# Gauntlet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nineworldsdeep/gauntlet/: ApplicationTest.java  ConfigurationTest.java  ParserTest.java  UtilsTest.java
app/src/androidTest/java/com/nineworldsdeep/gauntlet/suites/: SynergyTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineworldsdeep/gauntlet/: Configuration.java  DisplayMessageActivity.java  DisplayMode.java  EPubActivity.java  Extras.java  Fragment.java  GrowthAreasActivity.java  ListItem.java  MainActivity.java  MultiMap.java  MultiMapString.java  MusicActivity.java  Parser.java  PdfActivity.java  Prompt.java  SimpleToDoActivity.java  SynergyActivity.java  SynergyArchiveActivity.java  SynergyArchiveFile.java  SynergyListActivity.java  SynergyListFile.java  SynergyMasterArchiveActivity.java  SynergyMasterListActivity.java  SynergyMasterTemplateActivity.java  SynergyTemplateActivity.java  SynergyTemplateFile.java  Tags.java  TestModeActivity.java  Utils.java  VidsActivity.java  Xml.java
app/src/main/java/com/nineworldsdeep/gauntlet/bookSegments/: Alias.java  AliasInputActivity.java  AliasListActivity.java  AliasListFile.java  BookSegment.java  BookSegmentsActivity.java  BookSegmentsFile.java  BookSegmentsInputActivity.java
app/src/main/java/com/nineworldsdeep/gauntlet/core/: AsyncCommand.java  AsyncListBasedActivity.java  AsyncMultiMapStringOperation.java  AsyncOperation.java  AsyncOperationCommand.java  Configuration.java  DbBaseActivity.java  GenericFileProvider.java  HomeListActivity.java  IRefreshableUI.java  IStatusActivity.java  IStatusEnabledActivity.java  IStatusResponsive.java  LabListActivity.java  ListBaseActivity.java  NavigateActivityCommand.java  Prompt.java  TaggingBase.java  TimeStamp.java  VerifiablePresenceBase.java
app/src/main/java/com/nineworldsdeep/gauntlet/datamaps/: DataMapper.java  DatabaseMapper.java  FileSystemMapper.java  MockMapper.java  SqliteDbMapperV5.java
app/src/main/java/com/nineworldsdeep/gauntlet/hive/: ConfigHive.java  HiveLobe.java  HiveLobeType.java  HiveLobesActivity.java  HiveMainActivity.java  HiveRegistry.java  HiveRoot.java  HiveRootActivity.java  HiveRootDetailActivity.java  HiveRootDetailFragment.java  HiveRootListActivity.java  HiveRootsActivity.java  HiveSpore.java  HiveSporeType.java  HiveSporesActivity.java  Lobe.java  LobeType.java  UtilsHive.java
app/src/main/java/com/nineworldsdeep/gauntlet/mnemosyne/: AsynCommandExportSynergyV5ToXml.java  AsynCommandExportXml.java  AsynCommandImportHashTagIndex.java  AsynExportXmlCommand.java  AsyncBridgeTablesCommand.java  AsyncCommandBridgeTables.java  AsyncCommandExportDb.java  AsyncCommandExportMnemosyneV5ToXml.java  AsyncCommandExportSynergyV5ToXml.java  AsyncCommandHiveExportMnemosyneV5ToXml.java  AsyncCommandHiveExportSynergyV5ToXml.java  AsyncCommandHiveImportMnemosyneV5FromXml.java  AsyncCommandHiveImportSynergyV5FromXml.java  AsyncCommandImportHashTagIndex.java  AsyncCommandImportMnemosyneV3toV4.java  AsyncCommandImportMnemosyneV4toV5.java  AsyncCommandImportMnemosyneV5FromXml.java  AsyncCommandImportSynergyV3ToV5.java  AsyncCommandImportSynergyV5FromXml.java  AsyncCommandImportXml.java  AsyncExportDbCommand.java  AsyncImportXmlCommand.java  AsyncOperationBridgeTables.java  AsyncOperationExportDb.java  AsyncOperationExportMnemosyneV5ToXml.java  AsyncOperationExportSynergyV5ToXml.java  AsyncOperationExportXml.java  AsyncOperationHiveExportMnemosyneV5ToXml.java  AsyncOperationHiveExportSynergyV5ToXml.java  AsyncOperationHiveImportMnemosyneV5FromXml.java  AsyncOperationHiveImportSynergyV5FromXml.java  AsyncOperationImportHashTagIndex.java  AsyncOperationImportMnemosyneV3toV4.java  AsyncOperationImportMnemosyneV4.java  AsyncOperationImportMnemosyneV4toV5.java  AsyncOperationImportMnemosyneV5FromXml.java  (+32 more)
app/src/main/res/layout/: activity_alias_input.xml  activity_alias_list.xml  activity_archivist.xml  activity_archivist_add_source.xml  activity_archivist_add_source_excerpt.xml  activity_archivist_add_source_location_entry.xml  activity_archivist_add_source_locations_and_subsets.xml  activity_archivist_add_source_type.xml  activity_archivist_source_detail.xml  activity_archivist_source_excerpt_detail.xml  activity_audio_display.xml  activity_audio_display_v5.xml  activity_audio_list.xml  activity_audio_list_v2.xml  activity_audio_list_v51.xml  activity_audio_list_v52.xml  activity_book_segments.xml  activity_book_segments_input.xml  activity_display_message.xml  activity_epub.xml  activity_file_node_display.xml  activity_growth_areas.xml  activity_guitar.xml  activity_hive_lobes.xml  activity_hive_main.xml  activity_hive_root.xml  activity_hive_roots.xml  activity_hive_spores.xml  activity_hiveroot_detail.xml  activity_hiveroot_list.xml  activity_home_list.xml  activity_image_browser.xml  activity_image_display.xml  activity_image_grid.xml  activity_image_list.xml  activity_image_list_v2.xml  activity_image_list_v52.xml  activity_main.xml  activity_media_player_service.xml  activity_meta_browser.xml  (+115 more)
app/src/main/res/layout-w900dp/: hiveroot_list.xml
app/src/main/res/menu/: fretboard_menu.xml  menu_archivist_main.xml  menu_audio_display.xml  menu_audio_display_v5.xml  menu_audio_list.xml  menu_audio_list_v2.xml  menu_audio_list_v5.xml  menu_display_message.xml  menu_epub.xml  menu_growth_areas.xml  menu_hive_spores.xml  menu_image_display.xml  menu_image_display_v5.xml  menu_image_list_v2.xml  menu_image_list_v5.xml  menu_meta_browser.xml  menu_mnemosyne_v5_scan.xml  menu_muse_keyboard.xml  menu_music.xml  menu_pdf.xml  menu_pdf_list.xml  menu_simple_to_do.xml  menu_synergy.xml  menu_synergy_context.xml  menu_synergy_list.xml  menu_synergy_list_v5.xml  menu_synergy_main.xml  menu_synergy_main_v5.xml  menu_synergy_master_list.xml  menu_tag_browser_v5.xml  menu_tapestry_node.xml  menu_vids.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  demo-strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+302 files in other folders)
