<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nineworldsdeep.gauntlet.SynergyActivity">
    <item android:id="@+id/menu_complete"
          android:title="@string/menu_complete"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_move"
        android:title="@string/menu_move"
        app:showAsAction="ifRoom|withText"/>
</menu>
