<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nineworldsdeep.gauntlet.TestModeActivity"
    tools:showIn="@layout/activity_test_mode">

    <TextView android:text="TEST MODE" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INACTIVE"
        android:id="@+id/tvTestModeStatus"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Test View"
        android:id="@+id/btnTestViewToggle"
        android:onClick="toggleTestMode"
        android:layout_below="@+id/tvTestModeStatus"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INACTIVE"
        android:id="@+id/tvDeleteDbForDevStatus"
        android:layout_below="@+id/btnTestViewToggle"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Delete DB For Dev"
        android:id="@+id/btnDeleteDbForDev"
        android:onClick="toggleDeleteDbForDev"
        android:layout_below="@+id/tvDeleteDbForDevStatus"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
