<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nineworldsdeep.gauntlet.mnemosyne.AudioDisplayActivity"
    tools:showIn="@layout/activity_audio_display">

    <TextView android:text="SOMETHING" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something else"
        android:id="@+id/tvTagline"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layoutControlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="&lt;&lt;"
            android:id="@+id/btnLtLt"
            android:onClick="playPrevious"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="[]"
            android:id="@+id/btnStop"
            android:onClick="stopPlayback"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="&gt;"
            android:id="@+id/btnPlay"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="&gt;&gt;"
            android:id="@+id/btnGtGt"
            android:onClick="playNext"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignLeft="@+id/tvHeader"
        android:layout_alignStart="@+id/tvHeader"
        android:layout_alignRight="@+id/tvHeader"
        android:layout_alignEnd="@+id/tvHeader"
        android:layout_above="@+id/layoutControlButtons" />

</RelativeLayout>
